package app.com.kazoku.lib.model.modelConver;

import io.realm.RealmObject;
import io.realm.annotations.PrimaryKey;

public class deleteModelReaml extends RealmObject {

    @PrimaryKey
    private long id;

    private String name;
    private String phone;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    // Standard getters & setters generated by your IDE…
    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }


}

