package app.com.kazoku.lib.model;

import io.realm.RealmObject;
import io.realm.annotations.PrimaryKey;

public class monneyModelReaml extends RealmObject {

    @PrimaryKey
    private long id;

    private String monney;



    // Standard getters & setters generated by your IDE…
    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getMonney() {
        return monney;
    }

    public void setMonney(String monney) {
        this.monney = monney;
    }
}

