package app.com.kazoku.lib.model;

import java.sql.Array;
import java.util.ArrayList;
import java.util.List;

import io.realm.RealmList;
import io.realm.RealmObject;
import io.realm.annotations.PrimaryKey;

public class StudentPojo {


    private long id;

    private String imageUrl;

    private String name;

    private String dob;

    private String phone;

    public String getKey() {
        return key;
    }

    public void setKey(String key) {
        this.key = key;
    }

    private String address;

    private String note;
    private String key;
    private String dateStudy;
    private ArrayList<monthModelPojo> monthModels;
    private ArrayList<caModelPojo> caModels;
    private ArrayList<buoiTapModelPojo> buoiTapModels;
    private ArrayList<BeltColorPojo> beltColorsModel;

    public ArrayList<BeltColorPojo> getBeltColorsModel() {
        return beltColorsModel;
    }

    public void setBeltColorsModel(ArrayList<BeltColorPojo> beltColorsModel) {
        this.beltColorsModel = beltColorsModel;
    }

    public String getDateStudy() {
        return dateStudy;
    }

    public void setDateStudy(String dateStudy) {
        this.dateStudy = dateStudy;
    }

    public ArrayList<monthModelPojo> getMonthModels() {
        return monthModels;
    }

    public void setMonthModels(ArrayList<monthModelPojo> monthModels) {
        this.monthModels = monthModels;
    }



    public ArrayList<buoiTapModelPojo> getBuoiTapModels() {
        return buoiTapModels;
    }

    public void setBuoiTapModels(ArrayList<buoiTapModelPojo> buoiTapModels) {
        this.buoiTapModels = buoiTapModels;
    }

    public ArrayList<caModelPojo> getCaModels() {
        return caModels;
    }

    public void setCaModels(ArrayList<caModelPojo> caModels) {
        this.caModels = caModels;
    }



    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDob() {
        return dob;
    }

    public void setDob(String dob) {
        this.dob = dob;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }


    // Standard getters & setters generated by your IDE…
    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }


    public String getImageUrl() {
        return imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }
}

