package app.com.kazoku.lib.model;

import androidx.annotation.NonNull;

import io.realm.RealmList;
import io.realm.RealmObject;
import io.realm.annotations.PrimaryKey;

public class Student extends RealmObject {

    @PrimaryKey
    private long id;

    private String imageUrl;

    private String name;

    private String dob;

    private String phone;

    private String address;

    private String note;
    private String dateStudy;

    private RealmList<monthModel> monthModels;
//    private RealmList<caModel> caModels;
    private RealmList<buoiTapModel> buoiTapModels;
    private RealmList<BeltColor> beltColorsModel;

    public RealmList<BeltColor> getBeltColorsModel() {
        return beltColorsModel;
    }

    public void setBeltColorsModel(RealmList<BeltColor> beltColorsModel) {
        this.beltColorsModel = beltColorsModel;
    }

    public String getDateStudy() {
        return dateStudy;
    }

    public void setDateStudy(String dateStudy) {
        this.dateStudy = dateStudy;
    }

    public RealmList<monthModel> getMonthModels() {
        return monthModels;
    }

    public void setMonthModels(RealmList<monthModel> monthModels) {
        this.monthModels = monthModels;
    }



    public RealmList<buoiTapModel> getBuoiTapModels() {
        return buoiTapModels;
    }

    public void setBuoiTapModels(RealmList<buoiTapModel> buoiTapModels) {
        this.buoiTapModels = buoiTapModels;
    }

//    public RealmList<caModel> getCaModels() {
//        return caModels;
//    }

//    public void setCaModels(RealmList<caModel> caModels) {
//        this.caModels = caModels;
//    }



    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDob() {
        return dob;
    }

    public void setDob(String dob) {
        this.dob = dob;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }


    // Standard getters & setters generated by your IDE…
    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }


    public String getImageUrl() {
        return imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }
}

